<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>COPO - Collaborative Open Plant Omics</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <!-- Navigation -->
    <nav class="navbar-inverse" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        </div>
        <!-- Collect the nav links for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav pull-right">

                <li><a href="#about">Project</a>
                </li>

                <li><a href="#work-sec">People</a>
                </li>
                <li><a href="#contact-sec">Content</a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->

        <!-- /.container -->

    </nav>

    <!--End Navigation -->


    <div id="myCarousel" class="carousel container slide">
        <div class="carousel-inner">
            <div class="active item one"></div>
            <div class="item two"></div>
            <div class="item three"></div>
        </div>
    </div>



    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-center">
            <div class="col-md-12 col-md-12 col-sm-12">
                <h1>
                    <img class="header-img" src="assets/img/logo8_white_trans.png">
                </h1>
                <h2 class="sub-head">describe &nbsp deposit &nbsp discover</h2>
                <div class="head-sub-main">

                    <p id="carousel_text" class="text-center">Publications, data, images, and other ‘research objects’ can be submitted through COPO to remote long-term
                        storage repositories, with a helpful graphical user interface (GUI) relieving much of the eye-watering
                        formatting burden required for preparing the information that goes alongside the research data.</p>
                </div>
            </div>
        </div>
    </div>
    <!--End Header section  -->

    <!--About Section-->
    <section class="color-white" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-12 col-sm-12">
                    <h2>Project</h2>
                    <h4>
                        <strong>
COPO is a portal for plant scientists to describe, store & retrieve data more easily, using community standards and public repositories.
                    </strong>
                    </h4>
                </div>

            </div>


        </div>
    </section>


    <!--End About Section-->


    <!-- WORK Flow Section -->
    <section class="color-green" id="work-sec">
        <div class="container">

            <div class="row">
                <div class="col-md-12 col-md-12 col-sm-12">
                    <h2>2nd COPO Workshop Agenda - 12th/13th December 2016</h2>
                    <h4>
                        Day 1
                    </h4>


                    <span class="lead">Short project and group introduction</span>
                    <ul>

                        <li>Set out what we want to achieve</li>
                        <li>Experimental metadata collection (spreadsheets, ISA standard)</li>
                        <li>Spreadsheet annotation technologies (hypothes.is, RightField, OntoMaton)</li>
                        <li>Raw sequence data submissions (ENA)</li>
                    </ul>
                    <span class="lead">Group Breakout</span>
                    <ul>
                        <li>Real world sequence datasets that the groups are able to/want to share</li>
                        <li>Understand breadth of experimental data collection and opportunities to standardise</li>
                    </ul>

                    <h4>Day 2</h4>

                    <span class="lead">Continue group breakouts</span>
                    <ul>
                        <li>Start working on annotating experimental metadata using hypothes.is/annotator.js</li>
                        <li>Use Ontology Lookup Service (OLS) to search and use ontology terms for annotation</li>
                        <li>Use Zooma (<a href="https://www.ebi.ac.uk/spot/zooma/">https://www.ebi.ac.uk/spot/zooma/</a>) to
                            collate terms that don’t exist in ontologies
                        </li>
                        <li>Use COPO to submit ENA data</li>
                    </ul>

                    <div class="lead">Summary and thanks</div>
                    <div class="lead">Developer meetup</div>
                    <div class="lead">SAB Conference Call</div>


                </div>

            </div>


        </div>
    </section>

    <section class="color-white">
        <div class="container">


            <div class="row">
                <h2>Organisations</h2>
                <div class="col-md-3 col-md-3 col-sm-3 organisation">
                    <div class="o_img">
                        <img class="org_img" src="assets/img/ei.png" />
                    </div>
                    <div class="o_bio">
                        <h4>Earlham Institute</h4>

                        The Data Infrastructure and Algorithms group focuses on research into understanding how best to manage, represent and analyse
                        data for open science, as well as exploring new hardware, algorithms and methodologies to develop
                        tools to push the boundaries of data-driven informatics in the life sciences. The team applies their
                        research expertise to develop infrastructure platforms for data and software dissemination and publication,
                        assembly algorithms for viral and microbial metagenomics, large-scale data visualisation, and best
                        practice and training in bioinformatics.
                    </div>
                </div>
                <div class="col-md-3 col-md-3 col-sm-3 organisation">
                    <div class="o_img">
                        <img class="org_img" src="assets/img/oerc-logo.jpg" />
                    </div>
                    <div class="o_bio">
                        <h4>Oxford e-Research Centre</h4>
                        The Oxford team mainly contributes elements of the open source ISA metadata tracking framework
                        <a href="http://isa-tools.org">http://isa-tools.org</a>, which is supported by an international community
                        (ISA commons, <a href="http://www.isacommons.org/">http://www.isacommons.org/</a>). The team develops
                        the metadata representation, providing the model and configurations that enable standards-compliant
                        reporting, metadata deposition APIs and services, as well as conversion and validation services.
                        These functionalities are being developed within and incorporated into the wider ISA-API project
                        <a href="https://github.com/ISA-tools/isa-api">https://github.com/ISA-tools/isa-api</a>.
                    </div>
                </div>
            </div>

        <div class="row">
            <h2>People</h2>
            <div class="col-md-3 col-md-3 col-sm-3 person">
                <img src="/assets/img/rob.jpg"/>
                <div class="p_bio">
                    <h4>Robert Davey</h4>
                    <p class="p_position">Earlham Institute</p>
                    Rob leads the <a href="http://www.earlham.ac.uk/davey-group">Data Infrastructure and Algorithms group</a> at the Earlham Institute and is the PI for the COPO project. He has a PhD in Computer Science from the University of East Anglia, undertaken at the Roberts lab in the <a href="http://www.ncyc.ac.uk">National Collection of Yeast Cultures</a>. Rob leads a number of large computing infrastructure development and deployment projects, is a certified <a href="http://software-carpentry.org">Software Carpentry</a> instructor, an editorial board member for Nature Scientific Data, and a <a href="https://www.software.ac.uk">Software Sustainability Institute</a> Fellow.
                    <p class="p_orcid"><img src="/assets/img/orcid.png"><a href="http://orcid.org/0000-0002-5589-7754">orcid.org/0000-0002-5589-7754</a></p>
                </div>
            </div>
            <div class="col-md-3 col-md-3 col-sm-3 person">
                <img src="/assets/img/toni.jpg"/>
                <div class="p_bio">
                    <h4>Toni Etuk</h4>
                    <p class="p_position">Earlham Institute</p>
                    Anthony Etuk (Toni) works as a Research Software Engineer at the Earlham Institute. He has a PhD in Computer Science from the University of Aberdeen. His area of interest was multi-agent systems, with a focus on computational models of Trust and Reputation. He continues to explore these techniques, and a number of techniques from Machine Learning and statistics, in contexts of Open Science and Bioinformatics.
                    <p class="p_orcid"><img src="/assets/img/orcid.png"><a
                            href="http://orcid.org/0000-0001-8320-660X">orcid.org/0000-0001-8320-660X</a></p>
                </div>
            </div>
            <div class="col-md-3 col-md-3 col-sm-3 person">
                <img src="/assets/img/felix.jpg"/>
                <div class="p_bio">
                    <h4>Felix Shaw</h4>
                    <p class="p_position">Earlham Institute</p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.
                    <p class="p_orcid"><img src="/assets/img/orcid.png"><a
                            href="http://orcid.org/0000-0001-9649-5906">orcid.org/0000-0001-9649-5906</a></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-md-3 col-sm-3 person">
                <img src="/assets/img/Susanna.jpg"/>
                <div class="p_bio">
                    <h4>Susanna Sansone</h4>
                    <p class="p_position">Oxford eResearch</p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.
                </div>
            </div>
            <div class="col-md-3 col-md-3 col-sm-3 person">
                <img src="/assets/img/david.png"/>
                <div class="p_bio">
                    <h4>David Johnson</h4>
                    <p class="p_position">Oxford eResearch Centre</p>
                    David Johnson is a Senior Research Associate / Research Software Engineer in the Oxford e-Research Centre. His work concerns the development of data infrastructure to support data-intensive research in the life, natural, and biomedical sciences. In the COPO project, David is part of the ISA Team developing the underlying 'omics standards framework that COPO uses.
                    <p class="p_orcid"><img src="/assets/img/orcid.png"><a
                            href="http://orcid.org/0000-0002-2323-6847">orcid.org/0000-0002-2323-6847</a></p>
                </div>
            </div>
            <div class="col-md-3 col-md-3 col-sm-3 person">
                <img src="/assets/img/Alejandra.jpg"/>
                <div class="p_bio">
                    <h4>Alejandra Gonzalez Beltran</h4>
                    <p class="p_position">Oxford eResearch</p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.
                </div>
            </div>
            <div class="col-md-3 col-md-3 col-sm-3 person">
                <img src="/assets/img/Philippe.jpg"/>
                <div class="p_bio">
                    <h4>Philippe Rocca-Serra</h4>
                    <p class="p_position">Oxford eResearch</p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.
                </div>
            </div>
        </div>
    </div>
</section>


    <!--End WORK Flow  Section -->
    <!-- Contact Section -->
    <section class="color-light " id="contact-sec">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h2>Contact Us</h2>
                    <h4>
                        <strong>
                        If you have queries, support issues or would like to contribute to COPO, we would love to hear
                        from you.
                    </strong>
                    </h4>
                </div>

            </div>

            <div class="row">
                <div class="col-md-6 contact-cls">
                    <h3>Physical Locations</h3>
                    <div>
                        <h4><i class="fa fa-home"></i>&nbsp Earlham Institute <span class="small">Norwich Research Park, Norwich, NR4 7UH</span>
                        </h4>

                        <h4><i class="fa fa-home"></i>&nbsp Oxford e-Research Centre <span class="small">7 Keble Road, Oxford, OX1 3QG</span>
                        </h4>

                        <h4><i class="fa fa-home"></i>&nbsp EMBL/EBI <span class="small">Wellcome Genome Campus, Hinxton, CB10 1SD</span>
                        </h4>

                        <h4><i class="fa fa-home"></i>&nbsp University of Warwick <span class="small">Coventry, CV4 7AL</span></h4>

                    </div>


                </div>
                <div class="col-md-6">

                    <form>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email address">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">Submit Request</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <br/>
                    <div id="social-icon">
                        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                        <a href="#"><i class="fa fa-pinterest fa-2x"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Contact Section -->


    <div class="for-full-back " id="footer">


        <a href="https://github.com/collaborative-open-plant-omics">https://github.com/collaborative-open-plant-omics</a>

    </div>
    <!--End footer Section -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>

</html>